@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    /* ### Primary #### Text ### */
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    /* #### Gradient Background gradient ###  */
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);

    /* ### Neutral #### Text ### */
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    /* #### Dividers #### */
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

*, *::before, *::after{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: initial;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 12rem 1rem;
    min-height: 100vh;
    background: linear-gradient(
        var(--Soft-violet), 
        var(--Soft-blue));
}

h1 {
    font-size: max;
}

.question {
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
    justify-content: space-between;


    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.4rem;
    color: var(--Dark-grayish-blue);

    display: block;
    width: 100%;
    text-align: left;
}

.question::after {
    content: '';
    display: block;
    width: .7rem;
    height: 1rem;
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.card {
    background: #fff;
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: 24rem;

    border-radius: 2rem;
    max-width: 89.6rem;
}

.box {
    display: none;
}

.text {
    padding-top: 1.6rem;
    border-bottom: 1px solid var(--Light-grayish-blue);
}

.question, .answer {
     color: var(--Dark-grayish-blue);
     line-height: 1.4;
}

.question:hover {
    color: var(--Soft-red);
    cursor: pointer;
}

.cardImage {
    position: relative;
}

.cardImage img{
    position: absolute;
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    max-width: 40rem;
    height: auto;
    max-width: 24rem;
    margin: auto;
}

.cardText {
    padding-top: 12rem;
}



@media (min-width: 900px) {
    body {
        padding: 5rem;
        margin: 0;
    }

    h1 {
        font-size: min(2vw, 3rem);
        font-weight: 700;
    }

    .card {
        background: #fff;
        background-image: url(images/bg-pattern-desktop.svg);
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: -11% center;

        position: relative;
        padding-right: 1.5rem;
        display: flex;
        margin: 0 auto;
    }

    .box {
        display: block;
        position: absolute;
        left: 4px;
        top: 58%;
        transform: translate(-50%) translateY(-50%);
        z-index: 1;
    }

    .cardImage,
    .cardText {
        flex: 1;
    }

    .cardText {
        padding: 3rem;
    }

    .cardImage {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .cardImage img {
        position: relative;
        transform: translateX(-7.5rem);
        max-width: 40rem;
        left: auto;
        top: auto;
    }


}